<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto de Computação</title>
    <style>
        body{
            background-color: lightgreen;
        }
        .principal{
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/80ff523f-ff84-457d-a547-464588d3a3d3/df0dwcb-c264fc01-23cf-43e7-b42b-2d3a6a6d565c.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzgwZmY1MjNmLWZmODQtNDU3ZC1hNTQ3LTQ2NDU4OGQzYTNkM1wvZGYwZHdjYi1jMjY0ZmMwMS0yM2NmLTQzZTctYjQyYi0yZDNhNmE2ZDU2NWMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.fSXghpSjeaR409VsfrJnq_dl_imCixcDB_0lmEshSis);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: 0px 0px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 100px;
            padding-bottom: 200px;
        }
        .secundaria{
            width: 400px;
            height: 300px;
            border: 15px solid black;
            border-radius: 15px;
            padding: 5%;
            background-color: rgba(173, 216, 230, 0.493);
        }
    </style>
<body>
    <div class="principal">
        <div class="secundaria">
            <p>
                Mundo Pokémon <br><br>
                Se você quer ser um mestre <br> 
                Ser de todos o melhor,<br>
                Vamos lá! <br><br>
                Pra chegar ao topo do mundo pra um grande mestre ser <br>
                Tem que arriscar e aproveitar as lições que aprender <br>
                Eu quero ir onde ninguém foi e muito mais além  <br>
                Ter o poder em minhas mãos e lutar só pelo bem! <br> <br>
                Po-ké-mon! <br>
            </p>

        </div>
    </div>
</body>
</html>